{
  "CALCULATE_DELIVERY_FOR_NUMBER_OF_WEEKS_AHEAD": 2,

  "GREEN_DELIVERY_WEEKDAY": 5,
  "EXTERNAL_PRODUCT_DELIVERY_DAYS_IN_ADVANCE": 5,
  "TEMPORARY_PRODUCT_ONLY_DELIVERABLE_UNTIL_DAY": 6,
  "GREEN_DELIVERY_PRIORITIZED_IF_DELIVERABLY_IN_NEXT_DAYS": 3
}
